<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Notes App</title>
</head>

<body>
    <style>
        .notes,
        form {
            height: 100%;
            width: 100%;
            max-width: 500px;
            min-width: 400px;
            border: 1px solid red;
        }

        .show-form {
            display: none;
        }

        @media screen and (max-width: 800px) {
            form {
                display: none;
            }

            .show-form {
                position: absolute;
                background-color: greenyellow;
                top: 100px;
                right: 50px;
                height: 40px;
                width: 40px;
                text-align: center;
                font-size: x-large;
                cursor: pointer;
                border-radius: 50%;
                display: unset;
            }
        }

        input[type='radio'] {
            max-width: 50px;
            display: inline;
        }
    </style>
    <main class="bg-gray-200 flex justify-center items-center h-screen gap-4 p-20 relative">
        <div class="notes p-4 rounded-md shadow-2xl bg-white">
            <h1 class="text-xl mb-4">Notes</h1>
            <div class="notes-container flex flex-col gap-5"></div>
        </div>
        <form class="rounded-md shadow-2xl bg-white p-4">
            <textarea class="border-2 rounded-md w-full bg-gray-200 overflow-hidden max-h-28" name="" id="" cols="30"
                rows="10"></textarea>
            <!-- note content -->
            <!-- note priority 1-5 -->
            <div class="flex flex-col">

                <h1 class="text-xl my-4">Priority</h1>
                <div class="radio-input">
                    <input type="radio" id="priority-1" name="priority" value="1" />
                    <label for="priority-1">Very Low</label>
                </div>
                <div class="radio-input"><input type="radio" id="priority-2" name="priority" value="2" /> <label
                        for="priority-2">Low</label></div>
                <div class="radio-input"><input type="radio" id="priority-3" name="priority" value="3" /> <label
                        for="priority-3">Medium</label></div>
                <div class="radio-input"><input type="radio" id="priority-4" name="priority" value="4" /> <label
                        for="priority-4">High</label></div>
                <div class="radio-input"><input type="radio" id="priority-5" name="priority" value="5" /> <label
                        for="priority-5">Very High</label></div>
            </div>
            <!-- note category -->
            <h1 class="text-xl my-4">Category</h1>
            <div>
                <select name="category" id="category" class="mb-2">
                    <option value="">Select Category</option>
                    <option value="home">Home</option>
                    <option value="hobbies">Hobbies</option>
                    <option value="work">Work</option>
                </select>
            </div>

            <button class="bg-green-200 p-2 rounded-md" type="button">Add Note</button>
        </form>
    </main>
    <script src="script.js"></script>
</body>

</html>